# Plantme

./: Plantme.sln
.github/workflows/: master_plantme01.yml  master_plantme02.yml
PlantMe-Tests/: HomeControllerTests.cs  PlantMe-Tests.csproj  ProductControllerTests.cs  ProductOrdersControllerTests.cs  SeleniumTest.cs
PlantMe.Test/: HomeControllerTests.cs  PlantMe-Tests.csproj  ProductControllerTests.cs  SeleniumTest.cs
Plantme/: Plantme.csproj  Program.cs  Startup.cs  appsettings.json
Plantme/.github/workflows/: build.yml
Plantme/Controllers/: BasketController.cs  HomeController.cs  IdentityController.cs  ProductOrdersController.cs  ProductsController.cs  UsersController.cs
Plantme/Data/: ApplicationDbContext.cs  Session_Extension.cs
Plantme/Data/Enums/: ProductTypes.cs
Plantme/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Plantme/Migrations/: 20220925195920_corrected_userID_type_database.Designer.cs  20220925195920_corrected_userID_type_database.cs  20220927214140_test.Designer.cs  20220927214140_test.cs  20221004205825_updated_product_model.Designer.cs  20221004205825_updated_product_model.cs  20221011210813_updated_db_structure.Designer.cs  20221011210813_updated_db_structure.cs  20221011212536_removed_IF.Designer.cs  20221011212536_removed_IF.cs  20221127195804_add ideity framework.Designer.cs  20221127195804_add ideity framework.cs  20221127200320_test01.Designer.cs  20221127200320_test01.cs  20221127200942_test02.Designer.cs  20221127200942_test02.cs  20221129221635_update.Designer.cs  20221129221635_update.cs  20221129223523_update1.Designer.cs  20221129223523_update1.cs  ApplicationDbContextModelSnapshot.cs
Plantme/Models/: BasketItem.cs  ErrorViewModel.cs  LogInObject.cs  OrderItemInfo.cs  Product.cs  ProductOrder.cs  RegisterObject.cs  ShoppingBasket.cs  User.cs
Plantme/Properties/: launchSettings.json
Plantme/Views/: _ViewImports.cshtml
Plantme/Views/Basket/: Fail.cshtml  Index.cshtml  Pass.cshtml
Plantme/Views/Home/: Index.cshtml  Privacy.cshtml
Plantme/Views/Identity/: Register.cshtml  SignIn.cshtml
Plantme/Views/ProductOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plantme/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plantme/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Plantme/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Plantme/wwwroot/css/: site.css
Plantme/wwwroot/js/: site.js
Plantme/wwwroot/typescript/: file.js  file.js.map  file.ts
